APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_TO=null

PAYPAL_USERNAME=null
PAYPAL_PASSWORD=null
PAYPAL_SIGNATURE=null
PAYPAL_VERSION=108.0
PAYPAL_CURRENCYCODE=null
PAYPAL_EMAIL=null
PAYPAL_RETURNURL=http://paypal.app/pedido/
PAYPAL_NOTIFYURL=http://paypal.app/paypal/ipn
PAYPAL_CANCELURL=http://paypal.app/pedido/cancel/
PAYPAL_BUTTONSOURCE=EMPRESA
PAYPAL_HDRIMG=https://paypal.app/header-image.png

PAYPAL_SANDBOX_USERNAME=null
PAYPAL_SANDBOX_PASSWORD=null
PAYPAL_SANDBOX_SIGNATURE=null
